{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "test:discover-privacy": "tsx ./src/test-discover-privacy.ts",
    "seed:spain": "tsx ./src/seed-spain-itinerary.ts",
    "test:branch-picker-dot": "tsx ./src/test-branch-picker-dot.ts",
    "bench:discover": "tsx ./src/bench-discover.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  }
}
